<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbarStyle="outsideOverlay"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="Name of Patient"
	        android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4f95ce"
            android:layout_marginTop="5dp"
            android:paddingLeft="7dp" />

	    <EditText
            android:id="@+id/formName"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
            android:minHeight="30dp"
	        android:inputType="textMultiLine"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_edittext"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:paddingRight="7dp"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="E-mail"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4f95ce"
            android:layout_marginTop="5dp"
            android:paddingLeft="7dp" />

        <EditText
            android:id="@+id/formEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_edittext"
            android:paddingLeft="7dp"
            android:inputType="textMultiLine"
            android:paddingTop="5dp"
            android:paddingRight="7dp"
            android:paddingBottom="5dp" />
	    
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="Phone"
	        android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4f95ce"
            android:layout_marginTop="5dp"
            android:paddingLeft="7dp" />

	    <EditText
            android:id="@+id/formNumber"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:minHeight="30dp"
	        android:inputType="phone"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:phoneNumber="true"
            android:background="@drawable/round_edittext"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:paddingRight="7dp"
            android:paddingBottom="5dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Current Location"
            android:id="@+id/checkBox"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Street Address"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4f95ce"
            android:layout_marginTop="5dp"
            android:paddingLeft="7dp" />

        <EditText
            android:id="@+id/formAddr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_edittext"
            android:paddingLeft="7dp"
            android:inputType="textMultiLine"
            android:paddingTop="5dp"
            android:paddingRight="7dp"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="City"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4f95ce"
            android:layout_marginTop="5dp"
            android:paddingLeft="7dp" />

        <EditText
            android:id="@+id/formCity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_edittext"
            android:paddingLeft="7dp"
            android:inputType="textMultiLine"
            android:paddingTop="5dp"
            android:paddingRight="7dp"
            android:paddingBottom="5dp" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnCount="3"
            android:rowCount="2">

            <TextView
                android:layout_width="59dp"
                android:layout_height="fill_parent"
                android:text="State"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#4f95ce"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="5dp"
                android:paddingLeft="7dp" />

            <EditText
                android:id="@+id/formState"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edittext"
                android:layout_marginTop="5dp"
                android:layout_column="0"
                android:layout_row="1"
                android:inputType="textMultiLine"
                android:paddingLeft="7dp"
                android:paddingTop="5dp"
                android:paddingRight="7dp"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:text="ZIP Code"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#4f95ce"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginTop="5dp"
                android:paddingLeft="7dp" />

            <TextView
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_row="1"
                android:layout_column="1"
                android:singleLine="false" />

            <EditText
                android:id="@+id/formZipCode"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edittext"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_marginTop="5dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="7dp"
                android:inputType="number" />
        </GridLayout>

        <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="Briefly tell us what&apos;s wrong:"
	        android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4f95ce"
            android:layout_marginTop="10dp"
            android:paddingLeft="7dp" />

	    <EditText
            android:id="@+id/formSymptoms"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="top"
	        android:inputType="textMultiLine"
            android:minHeight="120dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_edittext"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <Button
	        android:id="@+id/callBtn"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="Request Call"
	        android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=""
            android:minHeight="70dp" />

    </LinearLayout>

</ScrollView>